;
; Mobile Layer parameters file
;
[m_layer]
survey_server="SURVEY_SERVER"
server_name="SERVER_NAME"
img_url="DYNAMICLAYER_IMAGE"
img_height="IMG_HEIGHT"
img_width="IMG_WIDTH"
speed="SPEED"
opacity="OPACITY"
start_pos="START_POS"
end_pos="END_POS"
close_coords="CLOSE_COORDS"
delay = DYNAMICLAYER_DELAY
go_delay = DYNAMICLAYER_GO_DELAY
newwin = NEWWIN
